object Form1: TForm1
  Left = 376
  Height = 497
  Top = 225
  Width = 566
  Caption = 'Программа'
  ClientHeight = 497
  ClientWidth = 566
  LCLVersion = '2.0.6.0'
  object Enter_Data_Button: TButton
    Left = 184
    Height = 49
    Top = 64
    Width = 184
    Caption = 'Ввод данных'
    OnClick = Enter_Data_ButtonClick
    TabOrder = 0
  end
  object Find_Surname_Button: TButton
    Left = 184
    Height = 48
    Top = 192
    Width = 184
    Caption = 'Однофамильцы'
    OnClick = Find_Surname_ButtonClick
    TabOrder = 1
  end
  object Students_Mount_Button: TButton
    Left = 184
    Height = 49
    Top = 256
    Width = 184
    Caption = 'Количество студентов'
    OnClick = Students_Mount_ButtonClick
    TabOrder = 2
  end
  object Rage_List_Button: TButton
    Left = 184
    Height = 48
    Top = 320
    Width = 184
    Caption = 'Список по рейтингу'
    TabOrder = 3
  end
  object Histogram_Button: TButton
    Left = 184
    Height = 49
    Top = 384
    Width = 184
    Caption = 'Гистограмма'
    TabOrder = 4
  end
  object Delete_Data_Button: TButton
    Left = 184
    Height = 48
    Top = 128
    Width = 184
    Caption = 'Удаление данных'
    OnClick = Delete_Data_ButtonClick
    TabOrder = 5
  end
end
